# MySQL
MYSQL_DATABASE=hotel_management
MYSQL_USER=hotel_app
MYSQL_PASSWORD=hotel_password
MYSQL_ROOT_PASSWORD=
# n8n Configuration

N8N_USER_MANAGEMENT_DISABLED=true
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123
# key openssl
N8N_ENCRYPTION_KEY=your-32-character-encryption-key-here
N8N_HOST=localhost
N8N_PROTOCOL=http
WEBHOOK_URL=http://localhost:5678/
GENERIC_TIMEZONE=America/New_York
